<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .main-container{
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            align-items: center;
            height: 100vh;
           
        }
        .heading1{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .heading2{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .heading3{
            width: 100px;
            height: 100px;
            background-color:brown;
        }   
    </style>
</head>
<body>
    <div class="main-container">
      <h1 class="heading1">1</h1>
      <h1 class="heading2">2</h1>
      <h1 class="heading3">3</h1>
    </div>
</body>
</html>